
CAP4467_FinalProject.ipynb
CAP4467_FinalProject.ipynb_

[ ]
import pandas as pd

df = pd.read_csv("/content/sample_data/Crimes_-_2001_to_Present_20251129.csv")
df.head()



[ ]
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df['Date'].head()



[ ]
df['Date'].min(), df['Date'].max()

(Timestamp('2024-11-29 16:08:00'), Timestamp('2025-11-21 00:00:00'))

[ ]
df['Community Area'].isna().sum()

np.int64(1)

[ ]
df['Community Area'].unique()

array([76., 63., 24., 18.,  3., 66., 29., 28., 44., 43.,  8., 77., 67.,
       68., 59.,  7., 35., 25.,  6., 71., 48., 32., 42., 69., 52., 49.,
       16., 23.,  1., 19., 30., 15., 75.,  2., 11., 40., 72., 34., 57.,
       61., 26., 22., 53., 51., 73., 14., 65., 20., 27., 39., 38., 33.,
       62., 58., 50., 36., 46.,  5., 12., 21., 54., 31., 47., 55., 74.,
       56., 45., 60., 17., 41., 64., 70.,  4., 37., 10., 13.,  9., nan])

[ ]
df = df.dropna(subset=['Community Area'])


[ ]
df['Community Area'].isna().sum()

np.int64(0)

[ ]
cols_to_keep = [
    'Date',
    'Primary Type',
    'Description',
    'Location Description',
    'IUCR',
    'Community Area'
]

df = df[cols_to_keep]
df.head()



[ ]
df['Primary Type'].unique()

array(['CRIMINAL SEXUAL ASSAULT', 'BATTERY', 'OTHER OFFENSE',
       'MOTOR VEHICLE THEFT', 'ASSAULT', 'CRIMINAL DAMAGE',
       'OFFENSE INVOLVING CHILDREN', 'THEFT', 'DECEPTIVE PRACTICE',
       'WEAPONS VIOLATION', 'SEX OFFENSE', 'BURGLARY',
       'INTERFERENCE WITH PUBLIC OFFICER', 'PUBLIC PEACE VIOLATION',
       'NARCOTICS', 'ROBBERY', 'CRIMINAL TRESPASS', 'PROSTITUTION',
       'GAMBLING', 'CONCEALED CARRY LICENSE VIOLATION', 'KIDNAPPING',
       'STALKING', 'ARSON', 'OTHER NARCOTIC VIOLATION', 'HOMICIDE',
       'LIQUOR LAW VIOLATION', 'HUMAN TRAFFICKING', 'INTIMIDATION',
       'OBSCENITY', 'PUBLIC INDECENCY', 'NON-CRIMINAL'], dtype=object)

[ ]
import numpy as np
# Make everything uppercase just in case (it already is, but this is safe)
df['Primary Type'] = df['Primary Type'].str.upper()
df['Description'] = df['Description'].str.upper()

# Convenience variables
pt = df['Primary Type']
desc = df['Description']

conditions = [
    # 1. Homicide
    pt == 'HOMICIDE',

    # 2. Shooting (battery/assault/weapons with gun-related description)
    (
        pt.isin(['BATTERY', 'ASSAULT', 'WEAPONS VIOLATION']) &
        desc.str.contains('HANDGUN|FIREARM|GUN|RECKLESS DISCHARGE|SHOOTING', regex=True, na=False)
    ),

    # 3. Sexual Assault / Rape
    pt == 'CRIMINAL SEXUAL ASSAULT',

    # 4. Robbery
    pt == 'ROBBERY',

    # 5. Auto Burglary
    (pt == 'BURGLARY') & desc.str.contains('AUTO|VEHICLE|CAR', regex=True, na=False),

    # 6. Residential Burglary
    (pt == 'BURGLARY') & desc.str.contains('RESIDENCE|APARTMENT|HOME', regex=True, na=False),

    # 7. Auto Theft
    pt == 'MOTOR VEHICLE THEFT',
]

categories = [
    'HOMICIDE',
    'SHOOTING',
    'SEXUAL ASSAULT / RAPE',
    'ROBBERY',
    'AUTO BURGLARY',
    'RESIDENTIAL BURGLARY',
    'AUTO THEFT',
]


[ ]
df['Crime_Category'] = np.select(
    conditions,
    categories,
    default='OTHER'
)

df[['Primary Type', 'Description', 'Crime_Category']].head(10)



[ ]
# Keep only the 7 main categories (drop OTHER)
df = df[df['Crime_Category'] != 'OTHER'].copy()

# Quick sanity check: how many rows left?
len(df), df['Crime_Category'].value_counts()


(38740,
 Crime_Category
 AUTO THEFT               16798
 SHOOTING                 10448
 ROBBERY                   6038
 AUTO BURGLARY             3210
 SEXUAL ASSAULT / RAPE     1591
 HOMICIDE                   429
 RESIDENTIAL BURGLARY       226
 Name: count, dtype: int64)

[ ]
crime_summary = (
    df
    .groupby(['Community Area', 'Crime_Category'])
    .size()
    .reset_index(name='Count')
    .sort_values(['Community Area', 'Crime_Category'])
)

crime_summary.head(20)



[ ]
crime_summary.to_csv("crime_summary_by_community.csv", index=False)

Colab paid products - Cancel contracts here
